# ValvApp

ValvApp00/ValvApp00/: App.xaml.cs  CalTab.xaml  CalTab.xaml.cs  CalViewModel.cs  ControlTab.xaml  ControlTab.xaml.cs  ControlViewModel.cs  MainWindow.xaml.cs  PlotViewModel.cs  UsbControl.cs  ValvApp00.csproj
ValvApp01/: READ_ME.txt  ValvApp01.sln
ValvApp01/ValvApp00/: App.xaml  CalTab.xaml.cs  CalViewModel.cs  ControlTab.xaml.cs  MainWindow.xaml  PlotTab.xaml  PlotTab.xaml.cs  UsbControl.cs  ValvApp01.csproj
ValvAppLab/: ValvApp00.sln
ValvAppLab/ValvApp00/: CalTab.xaml  MainViewModel.cs  MainWindow.xaml  PlotTab.xaml  PlotTab.xaml.cs  PlotViewModel.cs  ValvApp00.csproj
